<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">

  <meta name="full-screen" content="yes">
  <meta name="x5-fullscreen" content="true">

  <title>民盛保代</title>

  <script type="text/javascript">

    // sessionStorage.userType = "0"; 
    // sessionStorage.openId = "common"; 
    var ctx = "http://localhost:8088"
    //判断是否有制作计划书这栏
  </script>
</head>

<body>
  <div id="app">
    <router-view></router-view>
  </div>
</body>

</html>